# WhatMenuToday

./: README.md
navigation-master/: build.gradle  settings.gradle
navigation-master/app/: build.gradle  google-services.json
navigation-master/app/src/androidTest/java/com/example/navigation/: ExampleInstrumentedTest.kt
navigation-master/app/src/main/: AndroidManifest.xml
navigation-master/app/src/main/java/com/example/navigation/: Banner.kt  Bottlel.kt  ChinaFood.kt  Coin.kt  CommentMainActivity.kt  Dice.kt  Easter_Egg.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  Fragment_MainActivity.kt  Game_menu_effect.kt  HomeFragment.kt  How_to_play.kt  JapanFood.kt  KoreanFood.kt  MainActivity.kt  MapActivity.kt  MenuFragment.kt  MovieComment.kt  MovieCommentAdapter.kt  Numberball.kt  OnMovieCommentClickListener.kt  ProfileFragment.kt  Randomgame.kt  SnackBar.kt  Timegame.kt  WesternFood.kt
navigation-master/app/src/main/res/drawable/: circle_burron_source.xml  comment_button.xml  corner_round.xml  game_button.xml  game_button2.xml  ic_order_food.xml  ic_start_button.xml  marker_blue.xml  marker_green.xml  marker_magenta.xml  marker_red.xml  marker_yellow.xml  splash_bg_gradient.xml
navigation-master/app/src/main/res/layout/: activity_banner.xml  activity_bottlel.xml  activity_coin.xml  activity_comment_main.xml  activity_dice.xml  activity_easter_egg.xml  activity_fragment_main.xml  activity_game_menu_effect.xml  activity_how_to_play.xml  activity_main.xml  activity_numberball.xml  activity_randomgame.xml  activity_timegame_end.xml  activity_timegame_main.xml  activity_timegame_start.xml  banner_list_item.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_home.xml  fragment_menu.xml  fragment_profile.xml  mapview.xml  mapview2.xml  mapview3.xml  mapview4.xml  mapview5.xml  movie_comment_item.xml
navigation-master/app/src/main/res/menu/: bottom_navi_menu.xml
navigation-master/app/src/main/res/values/: strings.xml  themes.xml
navigation-master/app/src/main/res/values-night/: themes.xml
